index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(
      name="viewport",
      content="width=device-width, initial-scale=1, user-scalable=no"
    )
    title(ACNL)
    link(rel="stylesheet", href="bower_components/bootstrap/dist/css/bootstrap.min.css")
    link(rel="stylesheet", href="css/app.css")

  body
    nav(class="navbar navbar-default navbar-fixed-top", role="navigation")
      .container
        .navbar-header
          button(type="button", class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse")
            span.sr-only Toggle navigation
            - for (var x = 0; x < 3; x++)
              span.icon-bar

          a(class="navbar-brand", href="#") とびだせ どうぶつの森

        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.dropdown
              a(class="dropdown-toggle" data-toggle="dropdown" role="button", href="#") 圖鑑
                span.caret
              ul.dropdown-menu(role="menu")
                li
                  a(href="bug.html") 昆蟲
                li
                  a(href="fish.html") 魚
                li
                  a(href="seafood.html") 海鮮

    block content
    block template

    script(src="bower_components/jquery/dist/jquery.min.js")
    script(src="bower_components/jsviews/jsrender.min.js")
    script(src="bower_components/bootstrap/dist/js/bootstrap.min.js")
    script(src="js/dropbox-js-datastore-sdk-1.2.0/lib/dropbox-datastores-1.2.0.js")
    script(src="js/app.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title ACNL></title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button><a href="#" class="navbar-brand">とびだせ どうぶつの森</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a data-toggle="dropdown" role="button" href="#" class="dropdown-toggle">圖鑑<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="bug.html">昆蟲</a></li>
                <li><a href="fish.html">魚</a></li>
                <li><a href="seafood.html">海鮮</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jsviews/jsrender.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/dropbox-js-datastore-sdk-1.2.0/lib/dropbox-datastores-1.2.0.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
